
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=ajeet78654321
DB_HOST=mongodb
DB_USER=root
DB_PASSWORD=ajeet786+
DB_NAME=auth_users
DB_PORT=27017
 #DATABASE=mongodb://127.0.0.1:27017/auth_users?authSource=admin&keepAlive=true&poolSize=30&socketTimeoutMS=360000&connectTimeoutMS=360000PORT=443
DATABASE=mongodb://mongodb:27017/auth_users?authSource=admin&keepAlive=true&poolSize=30&socketTimeoutMS=360000&connectTimeoutMS=360000
PORT=30010
# module: com.utes.secure.env
DEBUG1=false
# module: com.utes.auth.users
DEBUG2=false
# module: com.utes.auth.userUtils
DEBUG3=false
# module: com.utes.demo.randname_gen
DEBUG4=false
# module: com.utes.mongo.connMongo
DEBUG5=false
# module: com.utes.mongo.crud
DEBUG6=false
# module: com.utes.mongo.messages
DEBUG7=false
# module: com.utes.saml_auth.userUtils
DEBUG8=false
# module: com.utes.idp.jwt2saml
DEBUG9=false
# module: com.utes.idp.saml2jwt
DEBUG10=false
# module: com.utes.jwtks-to-pem
DEBUG11=false
# module: com.utes.runMicroServices
DEBUG12=false
# module: com.utes.runPostMServices
DEBUG13=false
# module: com.utes.saml.user_initiated
DEBUG14=true
# module: com.utes.security.convert_demo
DEBUG15=false
# module: com.utes.security.convert
DEBUG16=false
# module: com.utes.security.createDemoSelfSignedCert
DEBUG17=false
# module: com.utes.security.createUserSelfSignedCert
DEBUG18=false
# module: com.utes.verify.p12.verifyClientCerts
DEBUG19=false
# module: com.utes.jwks.createJWKS
DEBUG20=false
# module: com.utes.jwks.jwe.createJWT
DEBUG21=false
# module: com.utes.assert.samlAssertCreate
DEBUG22=false
# module: com.utes.pem-to-jwt
DEBUG23=false
SAML_SRV=/com.utes.auth.protocol.exchange_new/phaSAMLNodejsIDP
JWKS_ClientPath=/com.utes.cert.crypto/jwks
Models_ClientPath=/com.utes.cert.crypto/models
JWKS_UserPath=/com.utes.auth.protocol.exchange_new/jwks
#mail parameters
RECV_EMAIL=ap@phadnis.no
RECV_HOST=post.subsys.no
RECV_PORT=465
RECV_SECURE=true
RECV_USER=ap@phadnis.no
RECV_PW=PhaJe9876